---
layout: handbook-page-toc
title: Inside Sales
description: >-
  The Inside Sales department is part of the GitLab Sales function who partners with the sales and customer success teams to deliver maximum value to GitLab customers throughout their journey with GitLab.
---

## On this page
{:.no_toc .hidden-md .hidden-lg}

- TOC
{:toc .hidden-md .hidden-lg}

The Inside Sales department is part of the [GitLab Sales](/handbook/sales) function who partners with the sales and customer success teams to deliver maximum value to GitLab customers throughout their journey with GitLab.

The Enterprise Inside Sales team can be reached in [Slack channel](https://gitlab.slack.com/archives/C01P39947ND) (internal only).

The Public Sector Inside Sales team can be reach in [Slack channel](https://gitlab.slack.com/archives/CNAMWG9N3) (internal only).

## Mission Statement
To deliver value to all customers by supporting the sales team with new, renewals, expansion, quoting, and account management. 

The mission of the Inside Sales Department is to create valuable customer experiences while freeing up Strategic Account Leaders (SALs) to focus on more strategic growth and new business initiatives. The team does it by:
- Accelerating SAL bookings efficiently
- Generating growth net ARR from renewals
- Maintaining a high on-time renewal rate 
- General account and opportunity management

## ISR Goals & Behaviors

| Goals              | Behaviors              |
| ------------------ | ---------------------- |
| **1. Accelerate SAL bookings efficiently** |  - Manage Renewals, Growth, and New opportunities. Work closely with deal desk, sales support, legal, and fulfilment teams to reduce the time SALs spend on approvals and paper process |
| **2. Generate growth net ARR from renewals** | - Operate with a customer-first mindset and work with sales to identify opportunities and renewals to manage on their behalf. Develop a process to get and stay 90 - 180 days ahead of renewals, prioritizing those with the most growth potential | 
| **3. Maintain high on-time renewal rate** | - Develop a process to stay 90 - 180 days ahead of all renewals and reduce the number of lapsed renewals down to zero |

## ISR Alignment

After completing onboarding, Inside Sales representitives are assigned a territory by _region_ or a defined set of _Account Territories_. Current Enterprise ISR territory assignments can be found on the [GitLab Sales Territories page](https://about.gitlab.com/handbook/sales/territories/).

It's expected for the Inside Sales Team to follow the [Account Ownership Rules of Engagement](https://about.gitlab.com/handbook/sales/field-operations/gtm-resources/#account-ownership-rules-of-engagement). The section linked above provides step by step clarity on how to follow the ROE.

## Getting Started as a New Hire
1. Get to know your team. Prepare to introduce yourself on the first team call and schedule coffee chats to get to know your teammates around the globe.
2. Review the [quote configuration process](https://about.gitlab.com/handbook/sales/field-operations/order-processing/#quote-configuration) in the Field Operations handbook.
3. Review the handbook pages linked in the "Resources" section below. 
4. If you are new to GitLab, complete your [onboarding issue](https://about.gitlab.com/handbook/people-group/general-onboarding/#completing-onboarding-issue). If you are an internal transfer, complete your [career mobility issue](https://about.gitlab.com/handbook/people-group/promotions-transfers/#career-mobility-issue) and [access change request issue](https://about.gitlab.com/handbook/business-technology/team-member-enablement/onboarding-access-requests/access-requests/#access-change-request). These will need to be completed and closed out before regions or territories can be assigned.
5. Get to know your [regional deal desk team](https://about.gitlab.com/handbook/sales/field-operations/sales-operations/deal-desk/#deal-desk---a-global-presence). Schedule coffee chats, attend the Deal Desk office hours, or both!

Once you have been assigned a territory:

6. Schedule and lead a recurring call with the Regional Director(s) and Area Sales Manager(s) to review regional priorities (bi-weekly cadence suggested). Work with RDs and ASMs to make sure you are invited to the appropriate team calls, slack channels, etc.
7. Schedule time to introduce yourself and educate supported SALs or AEs on your role and responsibilities. Develop a working cadanece and document how you plan to communicate and stay aligned on priorities.
8. Ensure that you are added to regional sales team calls.
9. Ensure you are added (as an optionale attendee) to all relevant SAL and TAM calls or opportunity reviews
10. Review and document Current- and Next-FQ Renewals and Opportunities that you will "actively manage" as the ISR. Tag all "actively managed" opportunities following the process outlined in the "Actively Managed Opportunity" section below.
11. Review your regional alignment on the [Sales Territories](https://about.gitlab.com/handbook/sales/territories/) page
12. Create a renewals report that includes quote start and end dates.

## ISR Account and Opportunity Management

### ISR Prioritization & Opportunity Tiering
This process helps to better organize, track, and report on the different types of opportunities that are being managed by the Enterprise Inside Sales team. Enterprise Inside Sales Reps are required to select the appropriate `ISR Priority` tier for each opportunity that they are working in Salesforce. The `ISR Priority` tier is a data point that can be found in the Opportunity object in Salesforce and should be maintained until the opportunity is closed out.

#### Tier 1 = Actively managed by ISR

An "actively managed" opportunity is any opportunity or renewal which has been delegated by a SAL or AE to be directly managed by an ISR. 

#### Tier 2 = Co-managed by SAL and ISR

A "co-managed" opportunity is an opportunity that SALs & ISRs collaborate on and work together with customers to close. For Tier 2 opportunities, ISR's and SAL's should notate in the _activity task_ and/or _next steps field_ which individual is responsible for next steps.

#### Tier 3 = SAL-managed

"SAL-managed" opportunities are managed entirely by the SAL including customer-facing activities, quoting, internal approvals and paper process.

#### Tier 4 = Low touch

"Low touch" opportunities require no customer-facing activities from the inside sales rep to close. Or Opportunities in which the ISR is responsible for only internal processes like quote generation, internal approvals, deal facilitation, processing, or license management.


### Opportunity Task Management
In addition to being tagged on every opportunity in region, ISRs should maintain an `Opportunity Task` for each open opportunity. These tasks help ISRs stay on task and should be maintained and updated regularly as opportunities progress through the sales cycle. Each ISR has an individual Opportunity Task report that is reviewed by leadership to ensure that regional opportunities are being progressed and that all opportunities are being tracked by the Inside Sales team.

### ISR Note Taking

GitLab is an organization that is built on contribution and collaboration. These values are not only critical for building a great product, they are critical for building a world class sales team. Each member of the Inside Sales team is expected to document detailed notes in SFDC on accounts and conversations they participate in or currently own. With GitLab being a remote company, it is even more important to create and maintain a culture of great note taking and ensure the notes are captured in our systems.

ISRs are expected to understand and follow the note taking process outlined in the Commercial Sales Handbook:
- [Why do we take notes on accounts?](https://about.gitlab.com/handbook/sales/commercial/enablement/#why-do-we-take-notes-on-accounts)
- [Different Sections of notes to include](https://about.gitlab.com/handbook/sales/commercial/enablement/#different-sections-of-notes-to-include)
- [Characteristics of Next Steps](https://about.gitlab.com/handbook/sales/commercial/enablement/#characteristics-of-next-steps)

### Holdover Account / Opportunity Process
In the event of a territory or alignment change, Inside Sales Representitives will be allowed to holdover up to five (5) accounts / opportunities. The holdover opportunities will be transitioned to be managed by the new team member and quota credit will be determined by `Close Date`.

As it relates to retirement of quota, we will refer to the Closed Won date as well as the payout schedule below:
- _If holdover opportunity `closes in month 1 of the quarter` = 75% credit to current ISR, 25% credit to new ISR_
- _If holdover opportunity `closes in month 2 of the quarter` = 50% credit to current ISR, 50% credit to new ISR_
- _If holdover opportunity `closes in month 3 of the quarter` = 25% credit to current ISR, 75% credit to new ISR_

**In order to qualify, the opportunity must:**
   1. Be a renewal or opportunity currently delegated to or being managed by an Inside Sales Representitive
   2. Close within the current Fiscal Quarter
   3. Be approved as a holdover by Inside Sales Management (via Salesforce Chatter)


### Inside Sales Resources

#### Team Resources

| Link | Team  | Purpose           | 
| ----- | ----- | ---------------- |
| [Enterprise ISR Team Slack Channel](https://gitlab.slack.com/archives/C01P39947ND) | Enterprise | Team slack channel for internal team communications and requests | 
| [Public Sector ISR Team Slack Channel](https://gitlab.slack.com/archives/CNAMWG9N3) | PubSec | Team slack channel for internal team communications and requests | 
| [GitLab Sales Territories](https://about.gitlab.com/handbook/sales/territories/#territories) | All | Handbook page that outlines regional alignment for SALs and ISRs |
| [FY22 Sales Compensation Plan](https://about.gitlab.com/handbook/finance/sales-comp-plan/#fy22-sales-compensation-plan) | All | Outline of the FY22 inside sales commission plan | 
| [Sales Commissions](https://about.gitlab.com/handbook/sales/commissions/) | All | Handbook page that includes process and policies related to GitLab commissions |


#### ISR Processes

| Link | Type  | Purpose           | 
| ----- | ----- | ---------------- |
| [Quote Configuration](https://about.gitlab.com/handbook/sales/field-operations/order-processing/#quote-configuration) | Field Operations | Go-to resource for building quotes via the Field Operations team |
| [Order Processing](https://about.gitlab.com/handbook/sales/field-operations/order-processing/) | Field Operations | Go-to resource for deal processing and facilitation |
| [Deal Desk Handbook](https://about.gitlab.com/handbook/sales/field-operations/sales-operations/deal-desk/) | Field Operations | Handbook page for GitLab Deal Desk and associated processes |
| [Renewals Process Guide](https://about.gitlab.com/handbook/sales/sales-renewal-process/) | Field Operations | Handbook page outlining renewal process and policies | 
| [Customer Renewal Tracking](https://about.gitlab.com/handbook/customer-success/tam/renewals/) | Technical Account Management |  Resource that outlines process for managing renewals as a part of the larger account team (with SALs, TAMs, Customer Success) |
| [ISR Renewal Management](https://drive.google.com/drive/u/0/search?q=%22Renewal%20Oppty%20Management%22) | Shared doc | A shared document outlining the renewal management process for ISRs |
| [Community Education / EDU Program](https://about.gitlab.com/handbook/marketing/community-relations/education-program/) | Community Relations | Resource that outlines The GitLab for Education Program which provides GitLab for free to students and faculty at educational institutions around the globe |


#### ISR Manager Resources

| Link | Type  | Purpose           | 
| ----- | ----- | ---------------- |
| [Territory Change Request](https://about.gitlab.com/handbook/sales/territories/#territory-ownership-isr) | Sales Operations | This process is used by sales operations, ISR management, and regional sales directors to update ISR alignment|
